/*********************************************************************
* CSS for General
*********************************************************************/

@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
    background-color: rgb(252, 252, 252);
}

.container {
    width: 100%;
    background-size: cover;
    overflow-x: hidden;
}

#app-title {
    position: relative;
    top: .5em;
    text-align: center;
    color: black;
    font-size: 2.5em;
    margin-bottom: .25em;
}

#title-icon {
    position: relative;
    top: .4em;
    right: .25em;
    width: 1.5em;
    height: 1.5em;
}

/*********************************************************************
* CSS for Search Component
*********************************************************************/

nav {
    display: flex;
    align-items: center;
    padding-right: 1em;
    height: 50px;
    width: 100vw;
    padding: 1em;
    padding-left: 4.5em;
    padding-right: 4.5em;
}

#searchIcon {
    width: 100%;
    height: 100%;
    margin-top: 1em;
    cursor: pointer;
}

.search {
    position: relative;
    right: 2em;
    width: 2em;
    height: 2em;
    margin-left: 1em;
}

.search-wrapper {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding-right: 7.5em;
}

.searchbar {
    justify-self: center;
    position: relative;
    top: 1em;
    right: 2em;
    width: 20em;
    height: 2em;
    padding: .3em;
    border: none;
    background-color: rgb(233, 233, 233);
}

::placeholder { 
    color: black;
    opacity: 1;
  }
  
  :-ms-input-placeholder { 
    color: black;
  }
  
  ::-ms-input-placeholder { 
    color: black;
  }

/*********************************************************************
* CSS for Current Card Component
*********************************************************************/

.card-total-contain {
    position: absolute;
    top: 1em;
    left: 5em;
}

.card-container {
    display: flex;
    align-items: center;
}

.current-card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 20em;
    margin-bottom: 1em;
}

.city-name {
    justify-self: flex-start;
    min-width: 50%;
    font-size: 3em;
    margin-right: .6em;
}

.card-desc {
    font-size: 1.5em;
    margin-left: .1em;
}

.card-temp {
    font-size: 3em;
    margin-left: .2em;
}

.card-icon {
    width: 5em;
    height: 5em;
    margin-top: .5em;
}

/*********************************************************************
* CSS for Forecast Card Component
*********************************************************************/

.future-card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 20em;
    margin-top: -6em;
    transition: .25s;
}

.future-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 9em;
    min-height: 2em;
    margin-left: 1em;
    margin-right: 1em;
    margin-top: -2em;
    padding: 1em;
    cursor: pointer;
}

.active {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: cadetblue;
    width: 9em;
    min-height: 2em;
    margin-left: 1em;
    margin-right: 1em;
    margin-top: -2em;
    padding: 1em;
    cursor: pointer;
}

.future-card-icon {
    width: 4em;
    height: 4em;
}

.future-card-title {
    font-size: 1.25em;
    margin-bottom: 1em;
}

.future-card-temp {
    font-size: 2.5em;
    margin-left: .2em;
    margin-top: .25em;
}

.future-row-container {
    display: flex;
}

.future-desc {
    margin-top: 1em;
}

/*********************************************************************
* CSS for Line Graph Component
*********************************************************************/
.line-container {
    display: flex;
    justify-content: center;
    width: 90%;
    height: 10em;
    margin: 0 auto;
    margin-top: 6em;
}

/*********************************************************************
* CSS for Switch Component
*********************************************************************/

.switch-container {
    position: relative;
    top: 2em;
    right: 2.5em;
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}
  
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
  
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(209, 209, 209);
    -webkit-transition: .4s;
    transition: .4s;
}
  
.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
  
input:checked + .slider {
    background-color: #ff4500;
}
  
input:focus + .slider {
    box-shadow: 0 0 1px #ff4500;
}
  
input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}
  
.slider.round {
    border-radius: 34px;
}
  
.slider.round:before {
    border-radius: 50%;
}

.switch-text {
    font-size: 1.5em;
    margin-right: .75em;
}

/*********************************************************************
* CSS for Media Queries
*********************************************************************/
@media only screen and (max-width: 1100px) {
    .future-card-container {
        margin-top: -7em;
    }

    .future-card {
        width: 8em;
    }

    .future-card-icon {
        width: 3em;
        height: 3em;
    }

    .future-card-title {
        font-size: 1em;
    }

    .future-card-temp {
        font-size: 2em;
    }
}

@media only screen and (max-width: 970px) {
    .future-card-container {
        margin-top: -7em;
    }

    .future-card {
        width: 7em;
    }

    .future-card-icon {
        width: 2.5em;
        height: 2.5em;
    }

    .future-card-title {
        font-size: .9em;
    }

    .future-card-temp {
        font-size: 1.8em;
    }
}

@media only screen and (max-width: 970px) {
    .city-name {
        font-size: 2.6em;
    }
    
    .card-icon {
        width: 3.5em;
        height: 3.5em;
    }

    .card-temp {
        font-size: 2.2em;
    }

    .card-desc {
        font-size: 1.2em;
    }

    .future-card-container {
        margin-top: -8em;
    }

    .future-card {
        width: 6em;
    }

    .future-card-icon {
        width: 2em;
        height: 2em;
    }

    .future-card-title {
        font-size: .7em;
    }

    .future-card-temp {
        font-size: 1.5em;
    }

    .search {
        width: 1.5em;
        height: 1.5em;
        left: -.25em;
        bottom: .5em;
    }

    .searchbar {
        position: relative;
        left: .4em;
        width: 12em;
        height: 1.5em;
        padding: .2em;
        margin-bottom: 1em;
    }

    .switch-container {
        top: 1.2em;
    }

    .switch {
        width: 50px;
        height: 24px;
    }

    .slider:before {
        height: 16px;
        width: 16px;
    }

    .switch-text {
        font-size: 1.2em;
        margin-right: .6em;
    }
}

@media only screen and (max-width: 820px) {
    .city-name {
        position: relative;
        right: .7em;
        font-size: 2.2em;
    }
    
    .card-icon {
        position: relative;
        right: 1.4em;
        width: 3.5em;
        height: 3.5em;
    }

    .card-temp {
        position: relative;
        right: .6em;
        font-size: 2em;
    }

    .card-desc {
        position: relative;
        right: 1.5em;
        font-size: 1em;
    }

    .search {
        width: 1.5em;
        height: 1.5em;
        left: -.25em;
        bottom: .5em;
    }

    .searchbar {
        position: relative;
        left: .4em;
        width: 12em;
        height: 1.5em;
        padding: .2em;
        margin-bottom: 1em;
    }

    .switch-container {
        top: 1.2em;
    }

    .switch {
        width: 50px;
        height: 24px;
    }

    .slider:before {
        height: 16px;
        width: 16px;
    }

    .switch-text {
        font-size: 1.2em;
        margin-right: .6em;
    }

    .line-container {
        height: 10em;
        margin-top: 4.5em;
    }

    .future-card {
        width: 4.7em;
        min-height: 2em;
        margin-left: .5em;
        margin-right: .5em;
        margin-top: -13em;
        padding: .5em;
        cursor: pointer;
    }

    .future-card-container {
        margin-top: -4em;
    }

    .future-card-icon {
        width: 2.5em;
        height: 2.5em;
    }
    
    .future-card-title {
        font-size: .8em;
    }
    
    .future-card-temp {
        font-size: 1em;
    }

    .future-desc {
        font-size: .6em;
    }
}

@media only screen and (max-width: 560px) {
    .container {
        overflow-y: hidden;
    }

    .city-name {
        position: relative;
        top: 3em;
    }

    .card-icon {
        position: relative;
        top: 6.5em;  
    }

    .card-temp {
        position: relative;
        top: 3.4em;
    }

    .card-desc {
        position: relative;
        top: 7em;
    }

    .search {
        width: 1.3em;
        height: 1.3em;
        left: -.25em;
        bottom: .5em;
    }

    .searchbar {
        position: relative;
        left: .4em;
        width: 90%;
        height: 1.5em;
        padding: .2em;
        margin-bottom: 1em;
        z-index: 10;
    }

    .switch-container {
        top: 4em;
    }

    .switch {
        width: 50px;
        height: 24px;
    }

    .slider:before {
        height: 16px;
        width: 16px;
    }

    .switch-text {
        font-size: 1em;
        margin-right: .6em;
    }

    .line-container {
        position: relative;
        top: 5em;
    }

    .future-card-container {
        margin-top: 3em;
        margin-bottom: 3em;
        flex-direction: column;
        align-items: flex-start;
        flex-wrap: nowrap;
        padding-left: 2em;
    }

    .future-card {
        flex-direction: row;
        align-content: center;
        height: 2em;
        margin-top: .7em;
        margin-bottom: .7em;
        width: 90%;
    }

    .future-card-icon {
        width: 2.5em;
        height: 2.5em;
        margin-left: 1em;
    }
    
    .future-card-title {
        font-size: 1em;
        margin-right: 1.5em;
        margin-left: .8em;
        margin-top: 1em;
    }
    
    .future-card-temp {
        font-size: 1.5em;
        margin-left: .5em;
    }

    .future-desc {
        font-size: .8em;
        margin-bottom: .2em;
        margin-left: 1.5em;
        margin-bottom: .5em;
    }
}

